pool 0.fr.pool.ntp.org iburst
pool 1.fr.pool.ntp.org iburst
pool 2.fr.pool.ntp.org iburst
driftfile /var/lib/chrony/drift
makestep 1.0 -1
maxupdateskew 100.0
rtcsync
keyfile /etc/chrony.keys
logdir /var/log/chrony
